本ドットの著作権は放棄しておりません。

使用目的は、個人、または同人ゲーム製作用に限ります。
その際のデータの改造、色替えは自由です。
素材提供「GAS市丸(もしくはGAS-103)」と表記していただけるとうれしいです。
また制作物の報告はなによりの励みになりますので、ご連絡いただければと思います。

改造、色替え、パターン数の改良など手を加えた状態での二次配布、商用利用は禁止いたします。
特にテキストなど教材への無断使用は固く禁止いたします。

・she_stance.bmp　待機モーション
・she_walkx8.bmp　移動(歩き)
・she_run.bmp	　移動(走り)
・she_crouch.bmp　しゃがみ
　　　　　　　　　立ち-0-1-2(-1-0-立ち　この部分はbmpが重複するので保存してありません)で構成
・she_jump.bmp　　ジャンプ　
　　　　　　　　　0(上昇)-1-2(ジャンプ頂点)-3-4(下降のぱたぱたアニメ)
・she_jump_R.bmp　ジャンプ(一回転)　※上昇のポーズが「she_jump.bmp」異なってます。
		　0(上昇)-1-2-3-4(回転部分)-5(回転終了)-6-7(下降のぱたぱたアニメ)
		　※下降のぱたぱたアニメは「she_jump.bmp」と同じです。

she_attack_0.bmp　攻撃A　※最後のコマ5番(もどり)はコンボでつなぐ場合、省略します。
she_attack_1.bmp　攻撃B　※最後のコマ8番(もどり)はコンボでつなぐ場合、省略します。
she_attack_2.bmp　攻撃C　※最後のコマ8番(もどり)はコンボでつなぐ場合、省略します。
she_crouch_attack.bmp　攻撃D(しゃがみ攻撃)※最後のコマ5番(もどり)はコンボでつなぐ場合、省略します。
she_jump_attack.bmp　攻撃E(ジャンプ攻撃)1，2番は攻撃中のぱたぱたアニメ。
　　　　　　　　　　※参考gifではここから一回転ジャンプにつないでいます。

she_down.bmp　　　ダメージとダウン、起き上がり
　　　　　　　　　0番　ダメージA
		　1番　ダメージB
　　　　　　　　　2-3-4-5-6　吹っ飛びダウン
		　※参考gifのように5-6を繰り返すとダウンの衝撃を再現できます。
		　7-8　起き上がり　


************************************************************
ゲームアーティスツゼミナール
代表　市丸　宗治

〒166-0002
　東京都杉並区高円寺北２−３−４　高円寺ビル５０４
Phone: 03-5373-3630
URL:
　　　 http://www.ga-seminar.com

Email: webmaster@ga-seminar.com
************************************************************
